{
    "name": "videogularhlsplayer",
    "authors": [
        "Koushik Dutta <koushik.dutta@rebaca.com>"
    ],
    "description": "This is a example player implementation with VideoGular and Hls plugin.",
    "main": "",
    "license": "MIT",
    "homepage": "",
    "dependencies": {},
    "devDependencies": {
        "angular": "^1.6.1",
        "angular-sanitize": "^1.6.1",
        "videogular": "^1.4.4",
        "videogular-buffering": "^1.4.4",
        "videogular-controls": "^1.4.4",
        "videogular-poster": "^1.4.4",
        "videogular-overlay-play": "^1.4.4",
        "videogular-themes-default": "^1.4.4",
        "videogular-flash": "^2.0.0",
        "hls.js": "*",
        "videogular-hls": "*",
        "jquery": "^2.1.3",
        "bootstrap": "^3.3.7"
    },
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components"
    ]
}
